*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --box-color-1: #e28525;
  --box-color-2: #016972;
  --box-color-3: #00403f;
}

body {
  height: 100vh;
  /* display: flex; */
}

.overall {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  /* height: 100vh; */
  /* width: 90%;
   */
  margin: 1.5rem;

  /* margin-inline: auto; */
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

.card {
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
  padding: 2rem;
  margin: auto;
  /* flex-basis: 375px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: flex-start; */
  color: white;
  width: 100%;
}
.card h1 {
  text-transform: capitalize;
}
.card p {
  opacity: 0.7;
  list-style: 28px;
}
.sedans {
  background-color: var(--box-color-1);
  /* border-top-left-radius: 8px;
  border-top-right-radius: 8px; */
}
.suvs {
  background-color: var(--box-color-2);
}
.luxury {
  background-color: var(--box-color-3);
  /* border-bottom-left-radius: 8px;
  border-bottom-left-radius: 8px; */
}

.btn {
  cursor: pointer;
  align-self: center;
  border-radius: 20px;
  margin-top: 2em;
  padding: 1em;
  text-align: center;
}

[href] {
  color: inherit;
  text-decoration: none;
}

img {
  margin-bottom: 1em;
  width: 6em;
}

footer {
  height: 4em;
  background-color: antiquewhite;
  position: sticky;
  bottom: 0em;
}
.attibution {
  white-space-collapse: collapse;
}

footer div {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-inline: auto;
}

@media (max-width: 640px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: auto; /*or unset*/
  }
}
