*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-1: #ba56f6;
  --color-2: #ff6161;
  --color-3: #505cca;
  --color-4: #3dad99;
  --color-5: #be3690;
}
html {
  scrollbar-gutter: stable;
}

body {
  font-weight: 400;
}
.heading {
  margin-top: 2em;
  text-align: center;
  color: black;
  text-shadow: 7px 4px 7px #00000040;
}
.container {
  display: grid;
  padding: 1.5em;
  grid-template-columns: 100%;
  /* grid-template-columns: repeat(1, 70%); */
  row-gap: 1em;
  transition: all 20ms;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: white;
  border-radius: 5px;
}
.box-1 {
  background-color: var(--color-1);
}
.box-2 {
  background-color: var(--color-2);
}
.box-3 {
  background-color: var(--color-3);
}
.box-4 {
  background-color: var(--color-4);
}
.box-5 {
  background-color: var(--color-5);
}

@media (min-width: 720px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 50%);
    column-gap: 1em;
  }
  .box {
    border-radius: 10px;
    font-size: 3em;
  }
  .box-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .box-3 {
    height: auto;
    grid-column: 2/3;
    grid-row: span 2;
  }
  .box-5 {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
  }
  .heading {
    font-size: 3em;
    margin-top: 1em;
  }
  .box {
    font-size: 3em;
    min-height: 300px;
    border-radius: 20px;
  }
  .box-1 {
    grid-column-start: span 2;
  }
  .box-3 {
    grid-row-start: span 2;
  }
  .box-5 {
    grid-column-start: span 2;
  }
}
